C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\Task803.csproj.AssemblyReference.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\Task803.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\Task803.AssemblyInfoInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\Task803.AssemblyInfo.cs
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\Task803.csproj.CoreCompileInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\bin\Debug\net6.0\Task803.exe
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\bin\Debug\net6.0\Task803.deps.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\bin\Debug\net6.0\Task803.runtimeconfig.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\bin\Debug\net6.0\Task803.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\bin\Debug\net6.0\Task803.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\Task803.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\refint\Task803.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\Task803.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\Task803.genruntimeconfig.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson08\Task803\obj\Debug\net6.0\ref\Task803.dll
