C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\Task601.csproj.AssemblyReference.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\Task601.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\Task601.AssemblyInfoInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\Task601.AssemblyInfo.cs
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\Task601.csproj.CoreCompileInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\bin\Debug\net6.0\Task601.exe
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\bin\Debug\net6.0\Task601.deps.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\bin\Debug\net6.0\Task601.runtimeconfig.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\bin\Debug\net6.0\Task601.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\bin\Debug\net6.0\Task601.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\Task601.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\refint\Task601.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\Task601.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\Task601.genruntimeconfig.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson06\Task601\obj\Debug\net6.0\ref\Task601.dll
