C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\bin\Debug\net6.0\Task501.exe
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\bin\Debug\net6.0\Task501.deps.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\bin\Debug\net6.0\Task501.runtimeconfig.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\bin\Debug\net6.0\Task501.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\bin\Debug\net6.0\Task501.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\Task501.csproj.AssemblyReference.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\Task501.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\Task501.AssemblyInfoInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\Task501.AssemblyInfo.cs
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\Task501.csproj.CoreCompileInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\Task501.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\refint\Task501.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\Task501.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\Task501.genruntimeconfig.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task501\obj\Debug\net6.0\ref\Task501.dll
