C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\Task402.csproj.AssemblyReference.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\Task402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\Task402.AssemblyInfoInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\Task402.AssemblyInfo.cs
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\Task402.csproj.CoreCompileInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\bin\Debug\net6.0\Task402.exe
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\bin\Debug\net6.0\Task402.deps.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\bin\Debug\net6.0\Task402.runtimeconfig.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\bin\Debug\net6.0\Task402.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\bin\Debug\net6.0\Task402.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\Task402.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\refint\Task402.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\Task402.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\Task402.genruntimeconfig.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson04\Task402\obj\Debug\net6.0\ref\Task402.dll
