C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\bin\Debug\net6.0\Task702.exe
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\bin\Debug\net6.0\Task702.deps.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\bin\Debug\net6.0\Task702.runtimeconfig.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\bin\Debug\net6.0\Task702.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\bin\Debug\net6.0\Task702.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\Task702.csproj.AssemblyReference.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\Task702.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\Task702.AssemblyInfoInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\Task702.AssemblyInfo.cs
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\Task702.csproj.CoreCompileInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\Task702.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\refint\Task702.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\Task702.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\Task702.genruntimeconfig.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson07\Task702\obj\Debug\net6.0\ref\Task702.dll
