C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\bin\Debug\net6.0\Task502.exe
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\bin\Debug\net6.0\Task502.deps.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\bin\Debug\net6.0\Task502.runtimeconfig.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\bin\Debug\net6.0\Task502.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\bin\Debug\net6.0\Task502.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\Task502.csproj.AssemblyReference.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\Task502.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\Task502.AssemblyInfoInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\Task502.AssemblyInfo.cs
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\Task502.csproj.CoreCompileInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\Task502.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\refint\Task502.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\Task502.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\Task502.genruntimeconfig.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task502\obj\Debug\net6.0\ref\Task502.dll
