C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\Task503.csproj.AssemblyReference.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\Task503.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\Task503.AssemblyInfoInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\Task503.AssemblyInfo.cs
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\Task503.csproj.CoreCompileInputs.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\bin\Debug\net6.0\Task503.exe
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\bin\Debug\net6.0\Task503.deps.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\bin\Debug\net6.0\Task503.runtimeconfig.json
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\bin\Debug\net6.0\Task503.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\bin\Debug\net6.0\Task503.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\Task503.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\refint\Task503.dll
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\Task503.pdb
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\Task503.genruntimeconfig.cache
C:\Users\nikal\OneDrive\Рабочий стол\C_Sharp\Lesson05\Task503\obj\Debug\net6.0\ref\Task503.dll
